{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "21f88654-f2b0-4be0-a875-5f24c66d405c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
